# Extensions.FluentValidation.Brazil

./: Class1.cs  Extensions.FluentValidation.Brazil.csproj  Extensions.FluentValidation.Brazil.sln  README.md
Tests/: Extensions.FluentValidation.Brazil.Tests.csproj
Tests/Extensions/: CnpjExtensionsTests.cs  CpfExtensionsTests.cs
Tests/Validators/: CnpjValidatorTests.cs  CpfValidatorTests.cs
Validators/: CnpjValidator.cs
src/Extensions.FluentValidation.Brazil/: Extensions.FluentValidation.Brazil.csproj
src/Extensions.FluentValidation.Brazil/Extensions/: BrazilianDocumentExtensions.cs
src/Extensions.FluentValidation.Brazil/Validators/: CpfValidator.cs
