<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>Extensions.FluentValidation.Brazil</PackageId>
		<Version>1.0.0</Version>
		<Authors>Lucas Godoy</Authors>
		<Company>Lucas Godoy</Company>
		<Description>Extensões FluentValidation para validações brasileiras (CPF, CNPJ, CEP, etc.)</Description>
		<PackageTags>fluentvalidation;brazil;cpf;cnpj;validation;brasil;documents;brazilian;validator</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Primeira versão: Validações de CPF e CNPJ com FluentValidation</PackageReleaseNotes>
		<Copyright>Copyright © 2024 Lucas Godoy</Copyright>

		<PackageProjectUrl>https://github.com/lucasgweb/Extensions.FluentValidation.Brazil</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lucasgweb/Extensions.FluentValidation.Brazil.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>