<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>Extensions.FluentValidation.Brazil</PackageId>
		<Version>1.0.0</Version>
		<Authors>Lucas Godoy</Authors>
		<Description>Extensões FluentValidation para validações brasileiras (CPF, CNPJ, CEP, etc.)</Description>
		<PackageTags>fluentvalidation;brazil;cpf;cnpj;validation;brasil</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
	</ItemGroup>

</Project>